<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Ha-T9-asH">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Carbon Sink Navigation Controller-->
        <scene sceneID="1lp-KZ-3jn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Ha-T9-asH" customClass="CarbonSinkNavigationController" customModule="EcoDatumIOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="1lw-YK-3mU">
                        <rect key="frame" x="0.0" y="20" width="768" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="EDPlatinum"/>
                        <color key="barTintColor" name="EDCalPolyGreen"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                            <color key="textColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YJq-a0-zYw" kind="relationship" relationship="rootViewController" id="JoF-ke-lqk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WY9-mv-poZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="29"/>
        </scene>
        <!--Carbon Sink - ERHS-->
        <scene sceneID="fJa-jl-lza">
            <objects>
                <collectionViewController id="YJq-a0-zYw" customClass="CarbonSinkMainViewController" customModule="EcoDatumIOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5tR-xZ-CpW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="EDCerulean"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="C0L-t7-Cb0">
                            <size key="itemSize" width="250" height="369"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="qjC-RL-QUg" customClass="CarbonSinkCellView" customModule="EcoDatumIOSApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="250" height="369"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="369"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qnz-lo-2F3">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="369"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVu-SN-B60">
                                                    <rect key="frame" x="8" y="8" width="234" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="4Qm-gp-BAu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" name="EDRichBlack"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IrF-TI-323">
                                                    <rect key="frame" x="8" y="55" width="234" height="234"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="IrF-TI-323" secondAttribute="height" multiplier="1:1" id="Bdf-Fo-FUY"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G8u-RH-OPK">
                                                    <rect key="frame" x="8" y="297" width="234" height="64"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TTx-eN-Wc9">
                                                            <rect key="frame" x="0.0" y="0.0" width="151" height="64"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4L-IN-BfG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" name="EDPlatinum"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Circumference:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnG-N6-eK0">
                                                                    <rect key="frame" x="0.0" y="23" width="105" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" name="EDPlatinum"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbon:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d52-Ej-wxy">
                                                                    <rect key="frame" x="0.0" y="46" width="54.5" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" name="EDPlatinum"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oRt-mR-ZPE">
                                                            <rect key="frame" x="161" y="0.0" width="73" height="64"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="duS-4o-0IA">
                                                                    <rect key="frame" x="25.5" y="0.0" width="47.5" height="18"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="____" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Raz-OC-grZ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="26" height="18"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <color key="textColor" name="EDRichBlack"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOu-Q6-Jbg">
                                                                            <rect key="frame" x="31" y="0.0" width="16.5" height="18"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="16.5" id="n5j-Dt-YPC"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <color key="textColor" name="EDRichBlack"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CYW-Aq-163">
                                                                    <rect key="frame" x="25.5" y="23" width="47.5" height="18"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="____" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQQ-te-Cpn">
                                                                            <rect key="frame" x="0.0" y="0.0" width="26" height="18"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <color key="textColor" name="EDRichBlack"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7v-jF-Yf1">
                                                                            <rect key="frame" x="31" y="0.0" width="16.5" height="18"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="16.5" id="fpW-wU-5xU"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <color key="textColor" name="EDRichBlack"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="E4m-io-BiN">
                                                                    <rect key="frame" x="25.5" y="46" width="47.5" height="18"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="____" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u30-Vz-Mkb">
                                                                            <rect key="frame" x="0.0" y="0.0" width="26" height="18"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <color key="textColor" name="EDRichBlack"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="kg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="972-hd-8GQ">
                                                                            <rect key="frame" x="31" y="0.0" width="16.5" height="18"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <color key="textColor" name="EDRichBlack"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="EDAsparagus"/>
                                            <constraints>
                                                <constraint firstItem="IrF-TI-323" firstAttribute="leading" secondItem="Qnz-lo-2F3" secondAttribute="leading" constant="8" id="9rw-AQ-llT"/>
                                                <constraint firstAttribute="trailing" secondItem="YVu-SN-B60" secondAttribute="trailing" constant="8" id="OA7-6Z-w5d"/>
                                                <constraint firstItem="IrF-TI-323" firstAttribute="top" secondItem="YVu-SN-B60" secondAttribute="bottom" constant="8" id="P9G-QP-jhy"/>
                                                <constraint firstItem="YVu-SN-B60" firstAttribute="leading" secondItem="Qnz-lo-2F3" secondAttribute="leading" constant="8" id="Xdq-nq-hxN"/>
                                                <constraint firstAttribute="trailing" secondItem="IrF-TI-323" secondAttribute="trailing" constant="8" id="dcL-IH-fCG"/>
                                                <constraint firstItem="G8u-RH-OPK" firstAttribute="top" secondItem="IrF-TI-323" secondAttribute="bottom" constant="8" id="kO0-Rq-jwI"/>
                                                <constraint firstAttribute="trailing" secondItem="G8u-RH-OPK" secondAttribute="trailing" constant="8" id="nAk-la-nWO"/>
                                                <constraint firstAttribute="bottom" secondItem="G8u-RH-OPK" secondAttribute="bottom" constant="8" id="tWL-DL-1Ye"/>
                                                <constraint firstItem="YVu-SN-B60" firstAttribute="top" secondItem="Qnz-lo-2F3" secondAttribute="top" constant="8" id="uZD-SR-H7Z"/>
                                                <constraint firstItem="G8u-RH-OPK" firstAttribute="leading" secondItem="Qnz-lo-2F3" secondAttribute="leading" constant="8" id="wQF-w8-OAR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" name="EDAsparagus"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qnz-lo-2F3" secondAttribute="trailing" id="Yu4-RH-RSP"/>
                                    <constraint firstItem="Qnz-lo-2F3" firstAttribute="leading" secondItem="qjC-RL-QUg" secondAttribute="leading" id="m1m-xR-RtH"/>
                                    <constraint firstAttribute="bottom" secondItem="Qnz-lo-2F3" secondAttribute="bottom" id="xss-pL-VRg"/>
                                    <constraint firstItem="Qnz-lo-2F3" firstAttribute="top" secondItem="qjC-RL-QUg" secondAttribute="top" id="zB9-lE-weZ"/>
                                </constraints>
                                <size key="customSize" width="250" height="369"/>
                                <connections>
                                    <outlet property="thumbnailImageView" destination="IrF-TI-323" id="Wyb-rS-xRE"/>
                                    <outlet property="titleLabel" destination="YVu-SN-B60" id="xKm-Zl-ood"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="YJq-a0-zYw" id="3zM-ek-ftK"/>
                            <outlet property="delegate" destination="YJq-a0-zYw" id="Atu-UM-dHM"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Carbon Sink - ERHS" prompt="EcoDatum" id="Cfq-2R-PPX">
                        <leftBarButtonItems>
                            <barButtonItem image="ios-upload-line" id="gIH-Y6-ZXF">
                                <color key="tintColor" name="EDPlatinum"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="YJq-a0-zYw" id="ACl-QX-Rkk"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pho-compose-line" id="Ay0-tE-sQ1">
                                <color key="tintColor" name="EDPlatinum"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="YJq-a0-zYw" id="ej5-Ik-7kC"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="OSA-CS-wlf">
                            <color key="tintColor" name="EDPlatinum"/>
                            <connections>
                                <action selector="buttonPressed:" destination="YJq-a0-zYw" id="Ldr-rd-ZbR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="OSA-CS-wlf" id="RFo-vG-fcz"/>
                        <outlet property="scanCodeButton" destination="Ay0-tE-sQ1" id="OpM-ra-0Ym"/>
                        <outlet property="uploadButton" destination="gIH-Y6-ZXF" id="H4Y-o7-dKD"/>
                        <segue destination="f47-ni-jfQ" kind="show" identifier="scanCode" id="9VQ-Eq-8jz"/>
                        <segue destination="AaN-Km-PwU" kind="presentation" identifier="detailView" id="oUv-vb-6Nu"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bct-og-How" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529.6875" y="28.710937499999996"/>
        </scene>
        <!--Scan Tree QR Code-->
        <scene sceneID="lsJ-BU-x4h">
            <objects>
                <viewController title="Scan Tree QR Code" id="f47-ni-jfQ" customClass="CarbonSinkScanCodeViewController" customModule="EcoDatumIOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6E-0Q-zFl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EP4-lN-1BK"/>
                    </view>
                    <connections>
                        <segue destination="AaN-Km-PwU" kind="presentation" identifier="detailView" id="GdJ-5m-f4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chP-wb-Gvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="-387"/>
        </scene>
        <!--Tree Map-->
        <scene sceneID="jrg-xE-Vsb">
            <objects>
                <viewController title="Tree Map" id="C18-3R-zln" customClass="CarbonSinkMapViewController" customModule="EcoDatumIOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AgU-fr-fd0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="EDCerulean"/>
                        <viewLayoutGuide key="safeArea" id="Kh1-pZ-neM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tree Map" id="UlD-N9-yIh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdw-sR-FWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4942.1875" y="352.734375"/>
        </scene>
        <!--Tree Photo-->
        <scene sceneID="KTo-pr-OTm">
            <objects>
                <viewController title="Tree Photo" id="wja-eZ-m9Z" customClass="CarbonSinkPhotosViewController" customModule="EcoDatumIOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fwJ-Yl-1wB">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="EDCerulean"/>
                        <viewLayoutGuide key="safeArea" id="chj-VM-0py"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tree Photo" id="yue-RM-vPc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34i-nP-ja5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4110.15625" y="-318.1640625"/>
        </scene>
        <!--Carbon Sink Detail Tab Bar Controller-->
        <scene sceneID="8fe-6a-HT6">
            <objects>
                <tabBarController id="AaN-Km-PwU" customClass="CarbonSinkDetailTabBarController" customModule="EcoDatumIOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5j9-Tc-kc2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="EDCalPolyGreen"/>
                        <color key="selectedImageTintColor" name="EDPlatinum"/>
                    </tabBar>
                    <connections>
                        <segue destination="dIn-iU-k56" kind="relationship" relationship="viewControllers" id="ST2-4C-HRT"/>
                        <segue destination="A2F-MB-xi1" kind="relationship" relationship="viewControllers" id="e6p-EC-soI"/>
                        <segue destination="6YH-bV-0aL" kind="relationship" relationship="viewControllers" id="og5-fn-wep"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFJ-1M-Oyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="29"/>
        </scene>
        <!--Tree Data-->
        <scene sceneID="BBK-aQ-Yqh">
            <objects>
                <viewController id="Hce-Bz-GW2" customClass="CarbonSinkDataViewController" customModule="EcoDatumIOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdq-JJ-S5q">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="EDCerulean"/>
                        <viewLayoutGuide key="safeArea" id="k8B-gK-tk4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tree Data" prompt="Press Save when done." id="5A5-K9-UVA">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="otK-7f-oT8"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9o-zZ-yJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3320.3125" y="891.79687499999989"/>
        </scene>
        <!--Data-->
        <scene sceneID="gBF-Wb-0d7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6YH-bV-0aL" customClass="CarbonSinkDataNavigationController" customModule="EcoDatumIOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Data" image="fil-data-line" id="oGH-Bc-x5q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="cNf-Uj-DZz">
                        <rect key="frame" x="0.0" y="20" width="768" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="EDCalPolyGreen"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                            <color key="textColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hce-Bz-GW2" kind="relationship" relationship="rootViewController" id="a9I-OJ-c7i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sh9-Ej-Unv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554.6875" y="891.79687499999989"/>
        </scene>
        <!--Map-->
        <scene sceneID="jms-WR-9ka">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A2F-MB-xi1" customClass="CarbonSinkMapNavigationController" customModule="EcoDatumIOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="loc-point-map-line" id="kKf-Ss-07R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="AKW-ZM-WwA">
                        <rect key="frame" x="0.0" y="20" width="768" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="EDCalPolyGreen"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                            <color key="textColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C18-3R-zln" kind="relationship" relationship="rootViewController" id="qHi-yw-RnH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZy-ss-1vu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4176.5625" y="352.734375"/>
        </scene>
        <!--Photos-->
        <scene sceneID="JIg-ip-HOa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dIn-iU-k56" customClass="CarbonSinkPhotosNavigationController" customModule="EcoDatumIOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="ios-photos-line" id="UoR-8d-u9j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="EbY-fR-Zga">
                        <rect key="frame" x="0.0" y="20" width="768" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="EDCalPolyGreen"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                            <color key="textColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wja-eZ-m9Z" kind="relationship" relationship="rootViewController" id="yyX-bA-Hti"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZg-fg-rEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3344.53125" y="-318.1640625"/>
        </scene>
    </scenes>
    <resources>
        <image name="fil-data-line" width="32" height="32"/>
        <image name="ios-photos-line" width="32" height="32"/>
        <image name="ios-upload-line" width="32" height="32"/>
        <image name="loc-point-map-line" width="32" height="32"/>
        <image name="pho-compose-line" width="32" height="32"/>
        <namedColor name="EDAsparagus">
            <color red="0.52549019607843139" green="0.70588235294117652" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="EDCalPolyGreen">
            <color red="0.14901960784313725" green="0.30980392156862746" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="EDCerulean">
            <color red="0.031372549019607843" green="0.49019607843137253" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="EDPlatinum">
            <color red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="EDRichBlack">
            <color red="0.0" green="0.24313725490196078" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oUv-vb-6Nu"/>
    </inferredMetricsTieBreakers>
</document>
