<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c2a-Uq-iUJ">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notebook Detail View Controller-->
        <scene sceneID="zO7-qw-xfC">
            <objects>
                <tableViewController id="boU-I0-JLN" customClass="NotebookDetailViewController" customModule="EcoDatumIOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="av6-eU-AFj">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="gr8-t1-mnj">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gr8-t1-mnj" id="shn-RY-Lc0">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="boU-I0-JLN" id="HiA-rc-L6I"/>
                            <outlet property="delegate" destination="boU-I0-JLN" id="Z8S-Cp-vA9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rNo-Xy-Vey"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsT-KH-da4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-121"/>
        </scene>
        <!--Notebooks-->
        <scene sceneID="hmK-m6-AZl">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="em6-EO-ZNM" customClass="NotebookRootViewController" customModule="EcoDatumIOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="URs-qn-04m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="vMG-gy-wxi">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vMG-gy-wxi" id="xlE-Pj-Rv8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="em6-EO-ZNM" id="FJ1-ZQ-6NI"/>
                            <outlet property="delegate" destination="em6-EO-ZNM" id="gna-GR-e2l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notebooks" id="WOq-A0-6WP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xw-QC-lQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="-805"/>
        </scene>
        <!--Notebook Master Controller-->
        <scene sceneID="dlP-GQ-moZ">
            <objects>
                <navigationController toolbarHidden="NO" id="Xh8-ya-nMA" customClass="NotebookMasterController" customModule="EcoDatumIOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MmS-ga-Aqb">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q4J-Do-t4r">
                        <rect key="frame" x="0.0" y="974" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="em6-EO-ZNM" kind="relationship" relationship="rootViewController" id="vra-ur-E0u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQl-ec-Qgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="-805"/>
        </scene>
        <!--Notebook Split View Controller-->
        <scene sceneID="R3W-8H-YVQ">
            <objects>
                <splitViewController id="c2a-Uq-iUJ" customClass="NotebookSplitViewController" customModule="EcoDatumIOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Xh8-ya-nMA" kind="relationship" relationship="masterViewController" id="s9U-fG-avW"/>
                        <segue destination="eLx-0A-2oj" kind="relationship" relationship="detailViewController" id="34C-09-fUy"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEc-Zl-ANB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-696" y="-715"/>
        </scene>
        <!--Notebook Detail Navigation Controller-->
        <scene sceneID="wW2-rq-rPz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="eLx-0A-2oj" customClass="NotebookDetailNavigationController" customModule="EcoDatumIOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s1F-Y6-YI4">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0jg-7F-bXc">
                        <rect key="frame" x="0.0" y="974" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="boU-I0-JLN" kind="relationship" relationship="rootViewController" id="u1V-SZ-mF6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDZ-HM-t5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.53125" y="-121.28906249999999"/>
        </scene>
    </scenes>
</document>
