<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SiteMasterTableViewCell" customModule="EcoDatumIOSApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="588" height="276"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p08-4g-Hwm">
                    <rect key="frame" x="20" y="28" width="548" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="b37-Lx-uaH"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1gG-28-ocf">
                    <rect key="frame" x="20" y="68" width="548" height="200"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceholderImage" translatesAutoresizingMaskIntoConstraints="NO" id="cF2-7M-lOB">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="85j-iM-BXY"/>
                                <constraint firstAttribute="height" constant="200" id="9PW-eC-l3P"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="x0F-GO-wur">
                            <rect key="frame" x="208" y="0.0" width="340" height="200"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="j8D-hc-Mdi">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="105"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g35-b7-SZy">
                                            <rect key="frame" x="0.0" y="0.0" width="93" height="105"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzY-Td-QSs">
                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="29.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i52-rq-SR9">
                                                    <rect key="frame" x="0.0" y="37.5" width="93" height="30"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lf-V7-4Wc">
                                                    <rect key="frame" x="0.0" y="75.5" width="93" height="29.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kzY-Td-QSs" firstAttribute="leading" secondItem="g35-b7-SZy" secondAttribute="leading" id="Dju-rG-bHJ"/>
                                                <constraint firstItem="i52-rq-SR9" firstAttribute="leading" secondItem="g35-b7-SZy" secondAttribute="leading" id="Hfh-63-BBD"/>
                                                <constraint firstAttribute="trailing" secondItem="kzY-Td-QSs" secondAttribute="trailing" id="IeJ-kC-zuu"/>
                                                <constraint firstItem="6lf-V7-4Wc" firstAttribute="leading" secondItem="g35-b7-SZy" secondAttribute="leading" id="aT6-IX-for"/>
                                                <constraint firstAttribute="trailing" secondItem="i52-rq-SR9" secondAttribute="trailing" id="cPM-ca-VvM"/>
                                                <constraint firstAttribute="trailing" secondItem="6lf-V7-4Wc" secondAttribute="trailing" id="nnZ-XM-Kgi"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tHt-dS-mES">
                                            <rect key="frame" x="101" y="0.0" width="239" height="105"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="January 25, 2019" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VH6-rw-roW">
                                                    <rect key="frame" x="0.0" y="0.0" width="239" height="29"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eFY-Wh-ab4">
                                                    <rect key="frame" x="0.0" y="37" width="239" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kv7-X0-nXe">
                                                    <rect key="frame" x="0.0" y="75" width="239" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="PhC-p5-fQs">
                                    <rect key="frame" x="0.0" y="113" width="340" height="87"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wlb-bV-zta">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="p08-4g-Hwm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="4YU-ID-pBh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="p08-4g-Hwm" secondAttribute="trailing" constant="20" id="5bR-Ge-0gy"/>
                <constraint firstItem="p08-4g-Hwm" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="CbT-cY-i8U"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="1gG-28-ocf" secondAttribute="bottom" constant="8" id="Gtw-zH-EHr"/>
                <constraint firstItem="1gG-28-ocf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="RHY-55-8rX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1gG-28-ocf" secondAttribute="trailing" constant="20" id="Syi-e6-SIW"/>
                <constraint firstItem="1gG-28-ocf" firstAttribute="top" secondItem="p08-4g-Hwm" secondAttribute="bottom" constant="8" id="U4R-lU-XNX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="dateTextField" destination="VH6-rw-roW" id="zY0-20-m0k"/>
                <outlet property="siteImageView" destination="cF2-7M-lOB" id="fTi-um-RkI"/>
                <outlet property="siteNameLabel" destination="p08-4g-Hwm" id="LDK-u8-Af4"/>
            </connections>
            <point key="canvasLocation" x="287.5" y="-348.6328125"/>
        </view>
    </objects>
    <resources>
        <image name="PlaceholderImage" width="1024" height="1024"/>
    </resources>
</document>
